# Docquity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syed/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syed/myapplication/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  Splash.kt
app/src/main/java/com/syed/myapplication/adapter/: MyEventsAdapter.kt
app/src/main/java/com/syed/myapplication/baseclass/: Syed.kt
app/src/main/java/com/syed/myapplication/data/: BaseResponseModel.kt
app/src/main/java/com/syed/myapplication/network/: ApiConstants.kt  CrashLogger.kt  HttpManager.kt  Resource.kt  RetrofitHelper.kt
app/src/main/java/com/syed/myapplication/repo/: EventDetailRepo.kt  EventDetailService.kt
app/src/main/java/com/syed/myapplication/utils/: FirebasePushNotification.kt  RequestType.kt  RevertReceiver.java  Utils.kt
app/src/main/java/com/syed/myapplication/viewmodel/: MyEventVM.kt
app/src/main/res/drawable/: ic_subtract__vertical.xml  rectangle_home_search.xml
app/src/main/res/layout/: activity_main2.xml  activity_map.xml  activity_splash.xml  common_action_bar_white_background.xml  empty_layout.xml  item_my_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/syed/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
